<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="RS3ekB" name="voxGenesis" projectType="audioplug" addUsingNamespaceToJuceHeader="0"
              jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              compilerFlagSchemes="">
  <MAINGROUP id="oYLIZx" name="voxGenesis">
    <GROUP id="{6C3B17CB-C16E-B6FF-02BF-CBDB178D8595}" name="Source">
      <GROUP id="{C734F86A-E7EF-88DB-277C-5FEBA3092C22}" name="Synth">
        <FILE id="is5E7W" name="synthSound.h" compile="0" resource="0" file="Source/Synth/synthSound.h"/>
        <FILE id="tGHWVp" name="synthVoice.cpp" compile="1" resource="0" file="Source/Synth/synthVoice.cpp"
              compilerFlagScheme=""/>
        <FILE id="YGLLAa" name="synthVoice.h" compile="0" resource="0" file="Source/Synth/synthVoice.h"/>
      </GROUP>
      <GROUP id="{BEFC1B34-74D0-B248-54D2-184D040B4C25}" name="Data">
        <FILE id="MgYsD8" name="adsrData.cpp" compile="1" resource="0" file="Source/Data/adsrData.cpp"/>
        <FILE id="G7UP2a" name="adsrData.h" compile="0" resource="0" file="Source/Data/adsrData.h"/>
        <FILE id="Fkw1XW" name="oscillatorData.cpp" compile="1" resource="0"
              file="Source/Data/oscillatorData.cpp"/>
        <FILE id="AVKia8" name="oscillatorData.h" compile="0" resource="0"
              file="Source/Data/oscillatorData.h"/>
      </GROUP>
      <GROUP id="{756BDE84-31EE-3277-DA3F-BDD351699509}" name="UI">
        <FILE id="jqpyNU" name="adsrUI.cpp" compile="1" resource="0" file="Source/UI/adsrUI.cpp"/>
        <FILE id="R5Cc5i" name="adsrUI.h" compile="0" resource="0" file="Source/UI/adsrUI.h"/>
        <FILE id="zYrbTL" name="oscillatorUI.cpp" compile="1" resource="0"
              file="Source/UI/oscillatorUI.cpp"/>
        <FILE id="sFrK5j" name="oscillatorUI.h" compile="0" resource="0" file="Source/UI/oscillatorUI.h"/>
      </GROUP>
      <FILE id="GfUObA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="eVPG3X" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ISGDsZ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="P3aLHN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="jcf_debug" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="voxGenesis"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="voxGenesis"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="jcf_debug" path="../../../../../JUCE/user-modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
